let g:colors_name = "crazyfruits"

hi Normal gui=none guibg=#221A20 guifg=#DECDAC

hi Keyword    gui=none      guifg=#E8934b
hi Comment    gui=none      guifg=#606060
hi Constant   gui=none      guifg=#BF43BF
hi PreProc    gui=none      guifg=#D33682
hi String     gui=none      guifg=#E4E050
hi Number     gui=none      guifg=#6565E0
hi Underlined gui=underline guibg=#DECDAC
hi Method     gui=none      guifg=#68D744
hi Type       gui=none      guifg=#35DAB0
hi Identifier gui=none      guifg=#68D744
hi Statement  gui=none      guifg=#E8934b
hi Symbol     gui=none      guifg=#E4E050
hi Delimiter  gui=none      guifg=#FFFFFF
hi Structure  gui=none      guifg=#FFFFFF
hi Special    gui=none      guifg=#FFFFFF
hi Ignore     gui=none      guifg=bg
